(defpoll hour :interval "1s" "date +%I")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
(defpoll day :interval "1s" "date +%a")
(defpoll daynum :interval "1s" "date +%d")
(defpoll mon :interval "1s" "date +%b")
(deflisten workspace-content :initial "" "$EWW_UTILS")
(deflisten battery :initial "50.1" "nu ./src/bat.nu")
(deflisten mem :initial "50.0" "nu ./src/mem.nu")
(deflisten nety :initial "󱛅" "nu ./src/network.nu")


(defwidget top []
  (box 
    :vexpand true    :style "margin: 1px; padding: 1px; border: 0px"
    :orientation "v"
    (box
      :vexpand true      :orientation "v"
      (button
        :style "padding: 1px;border-radius: 1.4rem; min-width: 25px; min-height: 25px;margin-top: 5px;"
        :class "prog"
        :onclick "hyprctl dispatch exec cpupower-gui"
        (circular-progress
          :value battery
          :thickness 2
          :style "color: #b8bb26;"
        )
      )
      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;"
        :class "prog"
        :onclick "hyprctl dispatch exec foot htop"
        (circular-progress 
          :value mem
          :thickness 2
          :clockwise false
          :style "color: #fabd2f;"
        )
      )
      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;"
        :onclick "hyprctl dispatch exec foot htop"
        :class "prog"
        (circular-progress 
          :value {EWW_CPU.avg}
          :thickness 2
          :clockwise false
          :style "color: #83a598;"
        )
      )
      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;padding-right: 3px;color: #fb4934"
        :onclick "systemctl suspend"
        :class "prog"
        ""
      )


      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;padding-right: 4.5px;color: #83a598;"
        :onclick "systemctl hibernate "
        :class "prog"
        ""
      )
      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;padding-right: 3px;color: #fabd2f"
        :onclick "systemctl shutdown"
        :class "prog"
        "⏻"
      )
      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;padding-right: 3px;color: #b8bb26"
        :onclick "hyprctl dispatch exit"
        :class "prog"
        "󰿅"
      )
      (button
        :style "padding: 1px;border-radius: 1.4rem;margin-top: 5px;padding-right: 3px;color: #83a598"
        :onclick "hyprctl dispatch exec [float] foot nmtui"
        :class "prog"
        nety
      )
    )
  )
)

(defwidget time []

  (box
    :height "5%" 
    :vexpand true
    :valign "center"
    :orientation "v" 
    :class "time"
    :style "font-size: 1.1rem;padding-top: 1rem;padding-bottom: 1rem;"
    :space-evenly false
    (button
        :vexpand true
        :onclick 'date "+%a %d %b" | wl-copy & hyprctl notify -1 2000 "rgb(fb4934)" "Date copied!"'
      (box
        :vexpand true
        :orientation "v"
        (box :style "color: #83a598;font-size: 0.8rem;" day) 
        (box :style "color: #fabd2f" daynum) 
        (box :style "color: #fb4934;font-size: 0.8rem" mon)
      )
    )
    (button
      :onclick "fish -c toggle_eye_saver"
      :style "padding-right: 5px"
    "󰓠"
    )      
    (box
      :vexpand true
      :orientation "v"
      (box :style "color: #fb4934" hour) 
      (box :style "color: #fabd2f" min) 
      (box :style "color: #83a598" sec)
    )
  )
)

(defwidget workspaces [] 
  (box
    :orientation "h" 
    :halign "center"
    :vexpand true
    :valign "end"
    ( literal 
        :style "padding-right: 3px;padding-left: 3.5px;font-size: 1.4rem;"
      :vexpand true
      :content workspace-content 
    )
  )
)


(defwidget main []
  (box
    :vexpand true
    :hexpand false
    :width "25px";
    :space-evenly false
    (box
    :class "main"
    :space-evenly false
      :vexpand true
      :orientation "v"
      (box 
        :height "5%" 
        :vexpand true 
        :valign "start" 
        (top
          :height "5%" 
          :vexpand true 
        ) 
      )
      (box  
        :height "5%"  
        :vexpand true 
        (time
          :height "5%" 
          :vexpand true 
        ) 
      )
      (box 
        :vexpand true 
        (workspaces 
          :vexpand true 
        ) 
      )
    )
  )
)

(defwindow bar
  :class "bar"
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :style "margin: .3rem .1rem .3rem .9rem;" 
  :geometry 
  
    (geometry 
      :x "0px"
      :y "1%"
      :width "40px"
      :height "100%"
      :orientation "v"
      :anchor "center left"
    )
  :style "border-radius: 2.0rem"
  (main 
    :width "25px"
    :hexpand false
  )
)

(defwindow bar2
  :class "bar"
  :monitor 1
  :windowtype "dock"
  :exclusive true
  :geometry 

    (geometry 
      :x "5px"
      :y "1%"
      :width "25px"
      :height "100%"
      :orientation "v"
      :anchor "center left"
    )
  :style "border-radius: 2.0rem"
  (main)
)
